server.port=1989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coursesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=Enciclopedia2016*
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


security
#spring.security.user.name=lenia
#spring.security.user.password=lenia

